# master
#spring.datasource.student2019.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.student2019.jdbc-url=jdbc:mysql://120.27.63.0:3306/student2019?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.student2019.username=root
spring.datasource.student2019.password=35f3eac33f6f79db

# slave
#spring.datasource.student2020.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.student2020.jdbc-url=jdbc:mysql://120.27.63.0:3306/student2020?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.student2020.username=root
spring.datasource.student2020.password=35f3eac33f6f79db

# slave
#spring.datasource.student2021.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.student2021.jdbc-url=jdbc:mysql://120.27.63.0:3306/student2021?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.student2021.username=root
spring.datasource.student2021.password=35f3eac33f6f79db